
sample1_m32:     file format elf32-i386

Disassembly of section .init:

08048254 <_init>:
 8048254:	55                   	push   %ebp
 8048255:	89 e5                	mov    %esp,%ebp
 8048257:	83 ec 08             	sub    $0x8,%esp
 804825a:	e8 55 00 00 00       	call   80482b4 <call_gmon_start>
 804825f:	e8 ac 00 00 00       	call   8048310 <frame_dummy>
 8048264:	e8 b7 01 00 00       	call   8048420 <__do_global_ctors_aux>
 8048269:	c9                   	leave  
 804826a:	c3                   	ret    
Disassembly of section .plt:

0804826c <__libc_start_main@plt-0x10>:
 804826c:	ff 35 54 95 04 08    	pushl  0x8049554
 8048272:	ff 25 58 95 04 08    	jmp    *0x8049558
 8048278:	00 00                	add    %al,(%eax)
	...

0804827c <__libc_start_main@plt>:
 804827c:	ff 25 5c 95 04 08    	jmp    *0x804955c
 8048282:	68 00 00 00 00       	push   $0x0
 8048287:	e9 e0 ff ff ff       	jmp    804826c <_init+0x18>
Disassembly of section .text:

08048290 <_start>:
 8048290:	31 ed                	xor    %ebp,%ebp
 8048292:	5e                   	pop    %esi
 8048293:	89 e1                	mov    %esp,%ecx
 8048295:	83 e4 f0             	and    $0xfffffff0,%esp
 8048298:	50                   	push   %eax
 8048299:	54                   	push   %esp
 804829a:	52                   	push   %edx
 804829b:	68 d4 83 04 08       	push   $0x80483d4
 80482a0:	68 80 83 04 08       	push   $0x8048380
 80482a5:	51                   	push   %ecx
 80482a6:	56                   	push   %esi
 80482a7:	68 52 83 04 08       	push   $0x8048352
 80482ac:	e8 cb ff ff ff       	call   804827c <__libc_start_main@plt>
 80482b1:	f4                   	hlt    
 80482b2:	90                   	nop    
 80482b3:	90                   	nop    

080482b4 <call_gmon_start>:
 80482b4:	55                   	push   %ebp
 80482b5:	89 e5                	mov    %esp,%ebp
 80482b7:	53                   	push   %ebx
 80482b8:	e8 00 00 00 00       	call   80482bd <call_gmon_start+0x9>
 80482bd:	5b                   	pop    %ebx
 80482be:	81 c3 93 12 00 00    	add    $0x1293,%ebx
 80482c4:	52                   	push   %edx
 80482c5:	8b 83 fc ff ff ff    	mov    0xfffffffc(%ebx),%eax
 80482cb:	85 c0                	test   %eax,%eax
 80482cd:	74 02                	je     80482d1 <call_gmon_start+0x1d>
 80482cf:	ff d0                	call   *%eax
 80482d1:	58                   	pop    %eax
 80482d2:	5b                   	pop    %ebx
 80482d3:	c9                   	leave  
 80482d4:	c3                   	ret    
 80482d5:	90                   	nop    
 80482d6:	90                   	nop    
 80482d7:	90                   	nop    
 80482d8:	90                   	nop    
 80482d9:	90                   	nop    
 80482da:	90                   	nop    
 80482db:	90                   	nop    
 80482dc:	90                   	nop    
 80482dd:	90                   	nop    
 80482de:	90                   	nop    
 80482df:	90                   	nop    

080482e0 <__do_global_dtors_aux>:
 80482e0:	55                   	push   %ebp
 80482e1:	89 e5                	mov    %esp,%ebp
 80482e3:	83 ec 08             	sub    $0x8,%esp
 80482e6:	80 3d 6c 95 04 08 00 	cmpb   $0x0,0x804956c
 80482ed:	74 0c                	je     80482fb <__do_global_dtors_aux+0x1b>
 80482ef:	eb 1c                	jmp    804830d <__do_global_dtors_aux+0x2d>
 80482f1:	83 c0 04             	add    $0x4,%eax
 80482f4:	a3 68 95 04 08       	mov    %eax,0x8049568
 80482f9:	ff d2                	call   *%edx
 80482fb:	a1 68 95 04 08       	mov    0x8049568,%eax
 8048300:	8b 10                	mov    (%eax),%edx
 8048302:	85 d2                	test   %edx,%edx
 8048304:	75 eb                	jne    80482f1 <__do_global_dtors_aux+0x11>
 8048306:	c6 05 6c 95 04 08 01 	movb   $0x1,0x804956c
 804830d:	c9                   	leave  
 804830e:	c3                   	ret    
 804830f:	90                   	nop    

08048310 <frame_dummy>:
 8048310:	55                   	push   %ebp
 8048311:	89 e5                	mov    %esp,%ebp
 8048313:	83 ec 08             	sub    $0x8,%esp
 8048316:	a1 80 94 04 08       	mov    0x8049480,%eax
 804831b:	85 c0                	test   %eax,%eax
 804831d:	74 12                	je     8048331 <frame_dummy+0x21>
 804831f:	b8 00 00 00 00       	mov    $0x0,%eax
 8048324:	85 c0                	test   %eax,%eax
 8048326:	74 09                	je     8048331 <frame_dummy+0x21>
 8048328:	c7 04 24 80 94 04 08 	movl   $0x8049480,(%esp)
 804832f:	ff d0                	call   *%eax
 8048331:	c9                   	leave  
 8048332:	c3                   	ret    
 8048333:	90                   	nop    

08048334 <g>:
 8048334:	55                   	push   %ebp
 8048335:	89 e5                	mov    %esp,%ebp
 8048337:	8b 45 08             	mov    0x8(%ebp),%eax
 804833a:	83 c0 02             	add    $0x2,%eax
 804833d:	c9                   	leave  
 804833e:	c3                   	ret    

0804833f <f>:
 804833f:	55                   	push   %ebp
 8048340:	89 e5                	mov    %esp,%ebp
 8048342:	83 ec 04             	sub    $0x4,%esp
 8048345:	8b 45 08             	mov    0x8(%ebp),%eax
 8048348:	89 04 24             	mov    %eax,(%esp)
 804834b:	e8 e4 ff ff ff       	call   8048334 <g>
 8048350:	c9                   	leave  
 8048351:	c3                   	ret    

08048352 <main>:
 8048352:	55                   	push   %ebp
 8048353:	89 e5                	mov    %esp,%ebp
 8048355:	83 ec 08             	sub    $0x8,%esp
 8048358:	83 e4 f0             	and    $0xfffffff0,%esp
 804835b:	b8 00 00 00 00       	mov    $0x0,%eax
 8048360:	83 c0 0f             	add    $0xf,%eax
 8048363:	83 c0 0f             	add    $0xf,%eax
 8048366:	c1 e8 04             	shr    $0x4,%eax
 8048369:	c1 e0 04             	shl    $0x4,%eax
 804836c:	29 c4                	sub    %eax,%esp
 804836e:	c7 04 24 03 00 00 00 	movl   $0x3,(%esp)
 8048375:	e8 c5 ff ff ff       	call   804833f <f>
 804837a:	40                   	inc    %eax
 804837b:	c9                   	leave  
 804837c:	c3                   	ret    
 804837d:	90                   	nop    
 804837e:	90                   	nop    
 804837f:	90                   	nop    

08048380 <__libc_csu_init>:
 8048380:	55                   	push   %ebp
 8048381:	89 e5                	mov    %esp,%ebp
 8048383:	57                   	push   %edi
 8048384:	56                   	push   %esi
 8048385:	53                   	push   %ebx
 8048386:	83 ec 0c             	sub    $0xc,%esp
 8048389:	e8 00 00 00 00       	call   804838e <__libc_csu_init+0xe>
 804838e:	5b                   	pop    %ebx
 804838f:	81 c3 c2 11 00 00    	add    $0x11c2,%ebx
 8048395:	e8 ba fe ff ff       	call   8048254 <_init>
 804839a:	8d 83 20 ff ff ff    	lea    0xffffff20(%ebx),%eax
 80483a0:	8d 93 20 ff ff ff    	lea    0xffffff20(%ebx),%edx
 80483a6:	89 45 f0             	mov    %eax,0xfffffff0(%ebp)
 80483a9:	29 d0                	sub    %edx,%eax
 80483ab:	31 f6                	xor    %esi,%esi
 80483ad:	c1 f8 02             	sar    $0x2,%eax
 80483b0:	39 c6                	cmp    %eax,%esi
 80483b2:	73 16                	jae    80483ca <__libc_csu_init+0x4a>
 80483b4:	89 d7                	mov    %edx,%edi
 80483b6:	89 f6                	mov    %esi,%esi
 80483b8:	ff 14 b2             	call   *(%edx,%esi,4)
 80483bb:	8b 4d f0             	mov    0xfffffff0(%ebp),%ecx
 80483be:	29 f9                	sub    %edi,%ecx
 80483c0:	46                   	inc    %esi
 80483c1:	c1 f9 02             	sar    $0x2,%ecx
 80483c4:	39 ce                	cmp    %ecx,%esi
 80483c6:	89 fa                	mov    %edi,%edx
 80483c8:	72 ee                	jb     80483b8 <__libc_csu_init+0x38>
 80483ca:	83 c4 0c             	add    $0xc,%esp
 80483cd:	5b                   	pop    %ebx
 80483ce:	5e                   	pop    %esi
 80483cf:	5f                   	pop    %edi
 80483d0:	c9                   	leave  
 80483d1:	c3                   	ret    
 80483d2:	89 f6                	mov    %esi,%esi

080483d4 <__libc_csu_fini>:
 80483d4:	55                   	push   %ebp
 80483d5:	89 e5                	mov    %esp,%ebp
 80483d7:	57                   	push   %edi
 80483d8:	56                   	push   %esi
 80483d9:	53                   	push   %ebx
 80483da:	e8 00 00 00 00       	call   80483df <__libc_csu_fini+0xb>
 80483df:	5b                   	pop    %ebx
 80483e0:	81 c3 71 11 00 00    	add    $0x1171,%ebx
 80483e6:	8d 83 20 ff ff ff    	lea    0xffffff20(%ebx),%eax
 80483ec:	8d bb 20 ff ff ff    	lea    0xffffff20(%ebx),%edi
 80483f2:	29 f8                	sub    %edi,%eax
 80483f4:	c1 f8 02             	sar    $0x2,%eax
 80483f7:	83 ec 0c             	sub    $0xc,%esp
 80483fa:	8d 70 ff             	lea    0xffffffff(%eax),%esi
 80483fd:	eb 05                	jmp    8048404 <__libc_csu_fini+0x30>
 80483ff:	90                   	nop    
 8048400:	ff 14 b7             	call   *(%edi,%esi,4)
 8048403:	4e                   	dec    %esi
 8048404:	83 fe ff             	cmp    $0xffffffff,%esi
 8048407:	75 f7                	jne    8048400 <__libc_csu_fini+0x2c>
 8048409:	e8 3a 00 00 00       	call   8048448 <_fini>
 804840e:	83 c4 0c             	add    $0xc,%esp
 8048411:	5b                   	pop    %ebx
 8048412:	5e                   	pop    %esi
 8048413:	5f                   	pop    %edi
 8048414:	c9                   	leave  
 8048415:	c3                   	ret    
 8048416:	90                   	nop    
 8048417:	90                   	nop    
 8048418:	90                   	nop    
 8048419:	90                   	nop    
 804841a:	90                   	nop    
 804841b:	90                   	nop    
 804841c:	90                   	nop    
 804841d:	90                   	nop    
 804841e:	90                   	nop    
 804841f:	90                   	nop    

08048420 <__do_global_ctors_aux>:
 8048420:	55                   	push   %ebp
 8048421:	89 e5                	mov    %esp,%ebp
 8048423:	53                   	push   %ebx
 8048424:	bb 70 94 04 08       	mov    $0x8049470,%ebx
 8048429:	83 ec 04             	sub    $0x4,%esp
 804842c:	a1 70 94 04 08       	mov    0x8049470,%eax
 8048431:	eb 07                	jmp    804843a <__do_global_ctors_aux+0x1a>
 8048433:	83 eb 04             	sub    $0x4,%ebx
 8048436:	ff d0                	call   *%eax
 8048438:	8b 03                	mov    (%ebx),%eax
 804843a:	83 f8 ff             	cmp    $0xffffffff,%eax
 804843d:	75 f4                	jne    8048433 <__do_global_ctors_aux+0x13>
 804843f:	83 c4 04             	add    $0x4,%esp
 8048442:	5b                   	pop    %ebx
 8048443:	c9                   	leave  
 8048444:	c3                   	ret    
 8048445:	90                   	nop    
 8048446:	90                   	nop    
 8048447:	90                   	nop    
Disassembly of section .fini:

08048448 <_fini>:
 8048448:	55                   	push   %ebp
 8048449:	89 e5                	mov    %esp,%ebp
 804844b:	53                   	push   %ebx
 804844c:	e8 00 00 00 00       	call   8048451 <_fini+0x9>
 8048451:	5b                   	pop    %ebx
 8048452:	81 c3 ff 10 00 00    	add    $0x10ff,%ebx
 8048458:	50                   	push   %eax
 8048459:	e8 82 fe ff ff       	call   80482e0 <__do_global_dtors_aux>
 804845e:	59                   	pop    %ecx
 804845f:	5b                   	pop    %ebx
 8048460:	c9                   	leave  
 8048461:	c3                   	ret    
